<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="./css/style.css~">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,900;1,400;1,500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    
<div class="container">
    <header>
        <div class="logo"><a href="#">Portfolio.</a></div>


        <div class="menu">
            <ul class="menu_ul">
                <li><a href="#" class="active home">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">contact</a></li>
                <i class="fa-solid fa-moon db moon"></i>
                <i class="fa-solid fa-sun dn sun"></i>
            </ul>
        </div>
    </header>

    <section>
        <div class="text">
            <h1 class="name">Mirtojiyev Ilhom</h1>
            <h3>I'm a Frontend Developer</h3>
            <p>Men frontend dasturchilikka qiziqaman va yangi texnologiyalarni o‘rganishga intilaman. HTML, CSS , JavaScript,Sass va bootstrap bilan ishlash tajribam bor, shuningdek, React va TailwindCSS’dan foydalanib veb-ilovalar yaratmoqdaman. Portfoliomda mustaqil loyihalarim va o‘rganish jarayonida qilgan ishlarim bilan tanishishingiz mumkin!</p>

            <div class="wrp_icon">
                <button>Enter portfolio</button>
                
                
                
                <a href="https://github.com/Ilhom71" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/ilhommirtojiyev1?igsh=MWNhZGU5NjY1MG93ag%3D%3D&utm_source=qr" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/share/p/1KPdvQC4Pu/?mibextid=wwXIfr" target="_blank"><i class="fa-brands fa-facebook"></i>   </a>
               <a href="https://t.me/ilhomuzb0001" target="_blank"> <i class="fa-brands fa-telegram"></i></a>
            </div>
        </div>

        <div class="wrp_img">

            <div class="img">
               <div class="c">
                <img src="../img/human.png" alt="">
               </div>
            </div>
            

        </div>
    </section>

<div class="info dn">
    <div class="modal">
        

    </div>
</div>

</div>


</body>


<script src="./js/main.js" >


</script>
</html>